on:
  push:
    branches:    
      - master
    paths:
      - 'doc/**'
  pull_request:
    branches:    
      - master
    paths:
      - 'doc/**'
name: Copy Md
jobs:
  jobBundles:
    name: Copy Bundles
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: copyTo
      uses: andstor/copycat-action@v2.0.0
      with:
        personal_token: ${{ secrets.www }}
        src_path: bundles/.
        dst_path: /themes/momentum/source/lib/momentum_ui_motion
        dst_owner: momentum-design
        dst_repo_name: blog
        clean: true
        username: yulhuang
        email: yulhuang@cisco.com
  jobZH:
    needs: jobBundles
    name: Copy Chinese Documents
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: copyTo
      uses: andstor/copycat-action@v2.0.0
      with:
        personal_token: ${{ secrets.www }}
        src_path: doc/zh_cn/.
        dst_path: /doc/_posts/zh_cn/momentum_ui_motion
        dst_owner: momentum-design
        dst_repo_name: blog
        clean: true
        username: yulhuang
        email: yulhuang@cisco.com
  jobEN:
    needs: jobZH
    name: Copy English Documents
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: copyTo
      uses: andstor/copycat-action@v2.0.0
      with:
        personal_token: ${{ secrets.www }}
        src_path: doc/en_us/.
        dst_path: /doc/_posts/en_us/momentum_ui_motion
        dst_owner: momentum-design
        dst_repo_name: blog
        clean: true
        username: yulhuang
        email: yulhuang@cisco.com